<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        .container{
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            width: 400px;
            margin: auto;
        }
        .row{
            display: flex;
            justify-content: center;
        }
        .title{
            font-size: 30px;
        }
        .header{
            font-size: 60px;
            color: blue;
            font-family: Verdana;
            font-weight: bold;
        }
        .caption{
            font-size: 20px;
            color: grey;
            text-align: center;
        }
        input,select{
            width: 100%;
            margin: 5px;
            border-radius: 3px;
            padding: 5px;
            border: 1px solid grey;
        }
        button{
            background-color: rgb(23, 162, 23);
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            width: 150px;
            border: 1px solid gray;
        }
        .leftCaption{
            color: grey;
            margin-left: 5px;
            font-size: 15px;
        }
        .qMark {
            background-color:grey;
            border-radius: 5px;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            margin: 2px;
        }    
        .radioClass {
            border: 1px solid gray;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 5px;
            border-radius: 5px;
            padding: 3px;
          }
          p{
            color: blue;
            font-size: 15px;
            cursor: pointer;
          }
    </style>
    
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="header">facebook</div>
            </div>
            <div class="row">
                <div>
                <div class="title">
                    Create a new account
                </div>
                <div class="caption">
                    It's quick and easy
                </div>
            </div>
            </div>
            <hr>
            <div class="row">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="row" style="justify-content: start;">
                <div class="leftCaption">Date of Birth<span class="qMark"
                    ><abbr title="Click for more information">?</abbr></span
                  ></div>
            </div>
            <div class="row">
                <select id="day"></select>
                <select id="month"></select>
                <select id="year"></select>
            </div>
            <div class="row" style="justify-content: start;">
                <div class="leftCaption">Gender<span class="qMark"
                    ><abbr title="Click for more information">?</abbr></span
                  ></div>
            </div>
            <div class="row">
                <div class="radioClass">
                    <div><label> Female</label></div>
                    <div><input type="radio" name="gender" /></div>
                  </div>
                  <div class="radioClass">
                      <div><label> Male</label></div>
                          <div><input type="radio" name="gender" /></div>
                  </div>
                  <div class="radioClass">
                      <div><label> Custom</label></div>
                      <div><input type="radio" name="gender" /></div>
                  </div>
            </div>
            <div class="row">
                <input type="text" placeholder="enter email or mobile number">
            </div>
            <div class="row">
                <input type="password" placeholder="enter password">
            </div>
            <div class="row"><button>Sign Up</button></div>
            <div class="row"><p>Already have an account?</p></div>
        </div>
        <script>
            let str="";
            
            for(let i=1;i<=31;i++){
                str+=`<option>${i}</option>`
            }
            day.innerHTML=str;
            let str1=""
            for(let i=1;i<=12;i++){
                str1+=`<option>${i}</option>`
            }
            month.innerHTML=str1
            let str2="";
            for(let i=1905;i<=2025;i++){
                str2+=`<option>${i}</option>`
            }
            year.innerHTML=str2;
        </script>
    </body>

</html>
<!-- <body>
    <script>
        // Populate day dropdown
        const daySelect = document.getElementById('day');
        for (let i = 1; i <= 31; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            daySelect.appendChild(option);
        }
    </script>
    .m-container{
            display: flex;
            justify-content: center;
        }
        .f-container{
            border-radius: 20px;
            background-color: rgb(234, 234, 243);
            margin: 10px;
            padding: 10px;
            /* width: 100%; */
            border-radius: 10px;
            text-align: center;
        }
        #head{
            display: flex;
            justify-content: center;
            color: blue;
            font-size: 50px;
        }
    <div class="container">
    <h1 id="head">facebook</h1>
    <div class="m-container">
        <form class="f-container">
            <h3>Create new Account</h3>
            <label>it's quick and easy</label>
            <hr>
            <div class="name">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <h4>Date of Birth</h4>
            <div >
                Date:<select id="day"></select>
                <input type="text" placeholder="Month">
                <input type="text" placeholder="Year">
            </div>
            <hr>
            <div>
                Female<input type="radio" id="female" name="Gender" value="Female">
                Male<input type="radio" id="female" name="Gender" value="Female">
            </div>
            <p><input type="email" placeholder="Enter your mail"></p>
            <p><input type="password" placeholder="Enter Password"></p>
            <button>Sign Up</button>
        </form>
    </div>
</div>
</body> -->