<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            background-color: pink;
        }
        h3{
            background-color: orange;
        }
        #h1{
            background-color: beige;
        }
        .row{
            background-color: rgb(130, 201, 201);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            /* justify-content: center; */
            height: 100%;
        }
        .box{
            background-color: aqua;
            margin: 10px;
            padding: 20px;
        }
        body{
            position: absolute;
            overflow: auto;
            top:0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Temp 6</h1>
    <h3 style="background-color: orange;">My Application</h3> 
    <h3 class="c">My Application</h3>
    <h3 >My Application</h3>
    <h3 id="h1">My Application</h3>
    <hr>
    <div class="row">
        <div class="box">
            <h2>Project 1</h2>
            <p>This is my Project</p>
            <a href="#">View Project</a>
        </div>
        <div class="box">
            <h2>Project 2</h2>
            <p>This is my Project</p>
            <a href="#">View Project</a>
        </div>
        <div class="box">
            <h2>Project 3</h2>
            <p>This is my Project</p>
            <a href="#">View Project</a>
        </div>
    </div>
    <div>
        <h3>@Copyright 2024 All Rights are Reserved</h3>
    </div>
</body>
</html>